<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="260,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="260,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1430,390" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1430,490" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="260,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="250,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="240,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="240,650" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(930,530)" to="(930,540)"/>
    <wire from="(1410,330)" to="(1650,330)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1340,860)" to="(1440,860)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1320,840)" to="(1320,870)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(1290,810)" to="(1290,840)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(1200,710)" to="(1260,710)"/>
    <wire from="(1310,730)" to="(1310,870)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(1420,780)" to="(1420,790)"/>
    <wire from="(440,770)" to="(530,770)"/>
    <wire from="(840,870)" to="(860,870)"/>
    <wire from="(1310,870)" to="(1320,870)"/>
    <wire from="(1280,840)" to="(1290,840)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(1140,540)" to="(1150,540)"/>
    <wire from="(1340,860)" to="(1340,920)"/>
    <wire from="(10,310)" to="(280,310)"/>
    <wire from="(1130,430)" to="(1160,430)"/>
    <wire from="(390,870)" to="(390,920)"/>
    <wire from="(890,900)" to="(1030,900)"/>
    <wire from="(1290,810)" to="(1440,810)"/>
    <wire from="(1480,870)" to="(1500,870)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(1330,850)" to="(1330,890)"/>
    <wire from="(1340,670)" to="(1340,690)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1460,950)" to="(1460,970)"/>
    <wire from="(1020,830)" to="(1020,840)"/>
    <wire from="(1160,410)" to="(1160,430)"/>
    <wire from="(1360,880)" to="(1360,960)"/>
    <wire from="(1200,690)" to="(1200,710)"/>
    <wire from="(1330,820)" to="(1330,850)"/>
    <wire from="(340,870)" to="(390,870)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(1370,890)" to="(1370,980)"/>
    <wire from="(940,750)" to="(940,780)"/>
    <wire from="(1350,870)" to="(1350,940)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(410,860)" to="(410,890)"/>
    <wire from="(1310,960)" to="(1360,960)"/>
    <wire from="(340,880)" to="(380,880)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(1250,780)" to="(1260,780)"/>
    <wire from="(880,930)" to="(1030,930)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(360,970)" to="(510,970)"/>
    <wire from="(1370,890)" to="(1440,890)"/>
    <wire from="(10,680)" to="(280,680)"/>
    <wire from="(1020,510)" to="(1020,570)"/>
    <wire from="(1300,890)" to="(1330,890)"/>
    <wire from="(840,840)" to="(910,840)"/>
    <wire from="(840,820)" to="(980,820)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(1130,570)" to="(1150,570)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(840,830)" to="(1020,830)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1010,950)" to="(1010,960)"/>
    <wire from="(800,370)" to="(800,440)"/>
    <wire from="(1350,730)" to="(1350,760)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(410,890)" to="(530,890)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(1320,730)" to="(1320,820)"/>
    <wire from="(840,780)" to="(940,780)"/>
    <wire from="(460,800)" to="(460,820)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(360,890)" to="(360,970)"/>
    <wire from="(840,790)" to="(880,790)"/>
    <wire from="(1150,530)" to="(1150,540)"/>
    <wire from="(1320,840)" to="(1440,840)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1320,820)" to="(1330,820)"/>
    <wire from="(270,870)" to="(300,870)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(280,540)" to="(280,580)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(380,820)" to="(460,820)"/>
    <wire from="(1020,840)" to="(1030,840)"/>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(380,880)" to="(380,950)"/>
    <wire from="(980,810)" to="(1030,810)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(980,810)" to="(980,820)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(880,790)" to="(880,800)"/>
    <wire from="(1270,870)" to="(1310,870)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(1270,730)" to="(1270,800)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(1360,750)" to="(1370,750)"/>
    <wire from="(1220,370)" to="(1230,370)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(750,680)" to="(780,680)"/>
    <wire from="(320,950)" to="(320,990)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(10,310)" to="(10,680)"/>
    <wire from="(1350,870)" to="(1440,870)"/>
    <wire from="(1020,370)" to="(1020,430)"/>
    <wire from="(1310,920)" to="(1340,920)"/>
    <wire from="(1010,960)" to="(1020,960)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(460,800)" to="(530,800)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(1150,530)" to="(1170,530)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1150,550)" to="(1150,570)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(780,660)" to="(780,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(1370,750)" to="(1370,890)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(1150,390)" to="(1150,400)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(1230,510)" to="(1240,510)"/>
    <wire from="(940,750)" to="(1030,750)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(280,990)" to="(300,990)"/>
    <wire from="(1330,730)" to="(1330,790)"/>
    <wire from="(340,890)" to="(360,890)"/>
    <wire from="(1410,410)" to="(1410,470)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(390,920)" to="(530,920)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(1410,330)" to="(1410,370)"/>
    <wire from="(890,850)" to="(890,900)"/>
    <wire from="(1360,730)" to="(1360,750)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(840,850)" to="(890,850)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1330,850)" to="(1440,850)"/>
    <wire from="(910,840)" to="(910,870)"/>
    <wire from="(840,860)" to="(880,860)"/>
    <wire from="(440,770)" to="(440,800)"/>
    <wire from="(1270,800)" to="(1270,810)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(1350,760)" to="(1360,760)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(860,950)" to="(1010,950)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(380,950)" to="(530,950)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(1360,760)" to="(1360,880)"/>
    <wire from="(340,840)" to="(480,840)"/>
    <wire from="(1260,780)" to="(1420,780)"/>
    <wire from="(570,500)" to="(570,560)"/>
    <wire from="(1280,980)" to="(1370,980)"/>
    <wire from="(1400,390)" to="(1430,390)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(1150,550)" to="(1170,550)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(340,860)" to="(410,860)"/>
    <wire from="(510,970)" to="(510,980)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(1410,550)" to="(1650,550)"/>
    <wire from="(910,870)" to="(1030,870)"/>
    <wire from="(340,850)" to="(520,850)"/>
    <wire from="(1340,790)" to="(1340,860)"/>
    <wire from="(340,800)" to="(440,800)"/>
    <wire from="(960,780)" to="(960,800)"/>
    <wire from="(340,810)" to="(380,810)"/>
    <wire from="(860,870)" to="(860,950)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(1330,790)" to="(1340,790)"/>
    <wire from="(1360,880)" to="(1440,880)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(770,850)" to="(800,850)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(1420,790)" to="(1440,790)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(880,800)" to="(960,800)"/>
    <wire from="(1410,510)" to="(1410,550)"/>
    <wire from="(1280,730)" to="(1280,840)"/>
    <wire from="(520,860)" to="(530,860)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(770,640)" to="(770,650)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(1650,330)" to="(1650,550)"/>
    <wire from="(1270,800)" to="(1440,800)"/>
    <wire from="(480,830)" to="(530,830)"/>
    <wire from="(880,860)" to="(880,930)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(920,550)" to="(920,570)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(1260,730)" to="(1260,780)"/>
    <wire from="(1340,770)" to="(1350,770)"/>
    <wire from="(820,930)" to="(820,970)"/>
    <wire from="(800,510)" to="(800,550)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(1280,940)" to="(1350,940)"/>
    <wire from="(1350,770)" to="(1350,870)"/>
    <wire from="(1240,810)" to="(1270,810)"/>
    <wire from="(960,780)" to="(1030,780)"/>
    <wire from="(1480,970)" to="(1510,970)"/>
    <wire from="(1400,490)" to="(1430,490)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(1340,730)" to="(1340,770)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(510,980)" to="(520,980)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(1260,840)" to="(1280,840)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(300,870)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="label" val="write_x9"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Tunnel">
      <a name="label" val="write_x7"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Tunnel">
      <a name="label" val="write_x6"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Tunnel">
      <a name="label" val="write_x8"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="label" val="write_x5"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Tunnel">
      <a name="label" val="write_x2"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="label" val="write_x1"/>
    </comp>
    <comp lib="0" loc="(520,980)" name="Tunnel">
      <a name="label" val="write_x10"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data_x10"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data_x8"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data_x7"/>
    </comp>
    <comp lib="0" loc="(1030,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data_x9"/>
    </comp>
    <comp lib="0" loc="(1030,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data_x6"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data_x1"/>
    </comp>
    <comp lib="2" loc="(800,850)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data_x2"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data_x5"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(790,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="4" loc="(780,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="6" loc="(199,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_x10"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data_x10"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data_x1"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_x1"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Constant"/>
    <comp lib="4" loc="(500,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1300,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1500,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1250,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="2" loc="(1480,870)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1430,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1527,316)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="4" loc="(1170,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="4" loc="(1160,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_x8"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_x9"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data_x9"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data_x8"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data_x6"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data_x7"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_x6"/>
    </comp>
    <comp lib="4" loc="(950,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_x7"/>
    </comp>
    <comp lib="4" loc="(950,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_x2"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data_x5"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_x5"/>
    </comp>
    <comp lib="4" loc="(730,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data_x2"/>
    </comp>
    <comp lib="4" loc="(730,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1240,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(280,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="2" loc="(1340,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1310,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1280,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1310,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1200,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1200,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(1480,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(1510,970)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1340,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
  </circuit>
</project>
